TELEGRAM_BOT_TOKEN=7524571034:AAFZUerzxZHV5AhcI0zyyAAgaK-gD-IGBG0
NOTION_TOKEN=secret_crA2oW7INkrwPPGh10FrmbOWwjQwk3N3oz0lMmGuQQ5
GEMINI_API_KEY=AIzaSyAA9U-7aVZG9FFlbQ8TFcHXD1fs8qDT28o
NOTION_PAGE_ID=926e2aa7496946c49b04898d67c4e727
